/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Golos+Text&family=Raleway:wght@500&display=swap');

/* Variables */
:root {
    /* Colores */
    --titulo1: ;
    --color1: #002554;
    --color2: #2e4c72;
    --color3: #405b7e;
    --color4: #abb7c6;
    --color5: #011a3b;
    

    /* Fonts */
    --font-titulo: 'Raleway', sans-serif;
    --font-body: 'Golos Text', sans-serif;
    --title-size1: 2em;
    --title-size2: 1.5em;
    --body-size1: ;

}


/* Base */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--font-body);
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 90px);
}
h1, h2, h3{
    font-family: var(--font-titulo);
}

h1{
    color: white;
    font-size: 2em;
}

h2{
    color: var(--color1);
    font-size: 2em;
}

p, a{
    font-family: var(--font-body);
    font-weight: lighter;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

#logo{
    width: 5vw;
    position: absolute;
    bottom: 5%;
    right: 2%;
}

/* Animaciones */

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translatex(-100%);
    transition: all 1.2s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translatex(0);
}

/* Navbar */
.navbar{
    width: 100%;
    height: 80px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    z-index: 100;
}

.nav_logo{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav_logo img{
    width: 70px;
    
}

.nav_logo p{
    margin-left: 5%;;
    color: black;
    font-weight: bold;
    font-size: 1.1em;
    width: 190px;
}

.nav_logo a{
    color: black    ;
    font-size: 14px;
}


.nav_menu{
    display: flex;
    width: 80%;
    justify-content: end;
    padding-right: 30px;
}

.nav_menu li{
    padding-right: 10px;
}

.nav_menu li a{
    color: black;
    display: block;
    padding: 10px 8px 10px 8px;
    /* border-radius: 5px; */
    border-bottom: transparent 2px solid;
    transition: all 0.4s;
}

.nav_menu li a:hover {
    border-bottom: var(--color2) 2px solid;
}

.btn_menu {
    justify-content: end;
    margin-right: 5%;
    color: black;
    display: none;
}

ul.show {
    top: 65px;
}

/* Seccion Inicio */

.hero{
    background-image: url(../assets/fondo_logo.png);
    width: 100%;
    height: 120vh;
    background-position: center;    
    position: static;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}
 
/* Seccion Introduccion */
#introduccion {
    width: 100%;
    height: 100vh;
    background-position: center;    
    position: static;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../assets/calafate.jpeg);
    position: relative;
}

#introduccion #logo{
    bottom: 0;
    right: 0;
    top: 5%;
    left: 2%;
}

#intro-hero{
    background-color: rgba(29, 46, 100, 0.5);
    background-blend-mode: multiply;
    width: 100vw;
    height: 100%;
    position: relative;
}

#intro-hero h1{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 10%;
    margin-right: 10%;
}

/* 

/* Seccion Informacion General */

#general{
    background-color: var(--color3);
    padding: 5%;
    position: relative;
}

.general-info{
    display: flex;
    flex-direction: row;
    padding-block: 2%;
}

.general-info p{
    color: white;
    text-align: left;
    font-size: 1.4em;
    width: 80%;
}

.general-info h3{
    color: var(--color2);
    /* padding-left: 30px; */
    font-size: 1.8em;
    width: 20%;
    font-weight: bolder;
    text-align: center;
}

/* Seccion Iconos */

#iconos{
    /* height: 60vh; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    position: relative;
}

.recuadros{
    width: 30%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid var(--color2);
    padding-inline: 2%;
    border-radius: 10px;
    text-align: center;
    color: var(--color1);
    font-size: 0.6em;
    transition: all 1s ease;
}

.recuadros:hover{
    width: 33%;
    height: 51vh;
}

.recuadros img{
    width: 50%;
}
/* Seccion Valores */

#valores{
    height: auto;
    background: var(--color4);
    position: relative;
}

#valores h2{
    margin-left: 5%;
    padding-top: 5%;
}

#burbujas{
    width: 100%;
}

#burbujas img{
    width: 100%;
}

/* Seccion Informacion*/
#info{ 
    margin-block: 30px;
}

.info-hero{
    margin: 5%;
}

.info-hero p{
    color: #012a65;
    padding-top: 20px;
    font-size: 1.6em;
}

.info-hero span{
    font-weight: bold;
}

.boxes{
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(5,20%);
    color: white;
    position: relative;
}

.boxes div{
    border-radius: 10px;
    padding: 5%;
    transition: .5s all ease;
}

.boxes div:hover{
    background: var(--color5);
}

.boxes div h3{
    font-size: 1.5em;
}

.boxes div p{
    padding-block: 5vh;
    /* font-weight: 100; */
    font-size: 1.3em;
    font-weight: lighter;
}

.box-1{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background: #5a7190;
}
.box-2{
    grid-column: span 1;
    grid-row: span 3;
    background: #1d3d67;
}
.box-3{
    grid-column: span 1;
    grid-row: span 2;
    background: #002554;
}
.box-4{
    grid-column: span 1;
    grid-row: span 2;
    background: #7387a1;
}
.box-5{
    grid-column: span 3;
    grid-row: span 3;
    background: #0d305c;
}
.box-6{
    grid-column: 4 / 6;
    grid-row: 3 / 6;
    background: #abb7c6;
}
/* Seccion Personal */

#personal{
    height: auto;
    width: 100%;
    padding-inline: 5%;
    margin-block: 20px;
}

.personal-box{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    justify-content: space-evenly;
}

.foto-carlos{
    width: 30%;
    height: 500px;
    overflow: hidden;
    background-size: cover;
    background-image: url(../assets/carlos.jpg);
}

.foto-carlos-cover{
    background-color: rgba(34, 31, 78, 0.3);
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;
    position: relative;
}

.foto-carlos-cover h3{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-size: 1.6em;
    margin-bottom: 5%;
    margin-left: 5%;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}

.personal-info{
    max-width: 65%;
    height: 400px;
    text-align: left;
}

.personal-info h2{
    margin-bottom: 20px;
}

.personal-info p{
    /* text-align: left; */
    font-size: 20px;
    color: var(--color2);
    padding-bottom: 20px;
}

/* Seccion Footer */
footer{
    height: auto;
    background-color: var(--color4);
    color: var(--color3);
    padding-top: 25px;
    padding-bottom: 15px;
    position: relative;
}

footer #logo{
    bottom: 45px;
}

footer a{
    color: var(--color2);
}

.contenedor-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start; 
    width: 90%;
    gap: 10%;
    margin-left: 5%;
}

.contenedor-footer div{
    padding: 10px;
}

.contenedor-footer h2{
    font-weight: bold;
}

.contenedor-footer a{
    font-size: 1.3em;
    padding-left: 9px;
    margin-right: 20px;
}

.footer-lnk{
    width: 100%;
    text-align: center;
    color: var(--color1);
    height: 10px;
    margin-block: 5px;
}

.footer-lnk a{
    color: black;
    font-weight: bolder;
    text-decoration: underline;
}

/* Celular */
@media (max-width: 800px) {
    html, body {
    overflow-x: hidden;
    }

    h1{
        font-size: 1.5em;
    }

    h2{
        font-size: 1.5em;
    }

    #logo{
        bottom: 3%;
        right: 5%;
    }

    footer #logo{
        display: none;
    }
  }

/* Navbar */
@media screen and (max-width: 952px) {
    .navbar{
        width: 100vw;
    }
    .nav_logo{
        width: 80%;
        font-size: 90%;
    }
    .nav_menu li a{
        font-size: 16px;
    }
}

@media screen and (max-width: 858px) {
.navbar{
    height: 65px;
}
.btn_menu{
    display: inline-flex;
}

.nav_menu{
    position: fixed;
    width: 100vw;
    height: 70vh;
    background: hsla(0, 0%, 100%, 0.801);
    top: -100vh;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    transition: all .4s;
    flex-direction: column;
    padding-right: 0;
}

.nav_menu li{
margin: 30px 0 0 0;
line-height: 30px;
}

.nav_menu li a:hover {
    background-color: transparent;
}

.nav_logo img{
    width: 50px;
}

.nav_logo p{
    width: 50%;
    font-size: 1em;
    margin-left: 5%;
}

.nav_logo a{
    font-size: 10px;
    text-align: left;
}


/* Hero */
.hero{
    margin-top: 5vh;
    width: 100%;
    height: 35vh;
    background-size: cover;
}

/* Introducion */
#introduccion{
    background-position: top left;
    height: 60vh;
}

#intro-hero h1{
    position: absolute;
    text-align: right;
    bottom: 0;
    right: 0;
    margin-bottom: 5%;
    margin-right: 5px;
}

/* Seccion Informacion General */

.general-info{
    flex-direction: column-reverse;
    text-align: unset;
}

.general-info p{
    padding-block: 5%;
    font-size: 20px;
    width: 100%;
}

/*Iconos*/

#iconos{
    flex-direction: column;
}

.recuadros{
    width: 90%;
    height: 40vh;
    margin-block: 5%;
}

.recuadros:hover{
    width: 82%;
    height: 51vh;
}

/* Seccion Valores */

/* Seccion Informacion */
.info-hero p{
    font-size: 1.1em;
}


.boxes{
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(6,calc(100%/6));
    height: 95vh;
}

.boxes div{
    padding: 10px;
}

.boxes div h3{
    font-size: 1em;
}

.boxes div p{
    padding-block: 15px;
    font-weight: 100;
    font-size: .8em;
    font-weight: lighter;
}

.box-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background: #5a7190;
}
.box-2{
    grid-column: span 2;
    grid-row: span 2;
    background: #1d3d67;
}
.box-5{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background: #0d305c;
    padding-block: 0;
}
.box-3{
    grid-column: span 2;
    grid-row: span 2;
    background: #002554;
}
.box-4{
    grid-column: span 2;
    grid-row: span 2;
    background: #7387a1;
}
.box-6{
    grid-column: span 4;
    grid-row: span 1;
    background: #abb7c6;
}

/* Personal */
.personal-box{
    flex-direction: column;
    margin-top: 20px;
}

.foto-carlos{
    width: 100%;
}

.personal-info{
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    text-align: left;
}

.personal-info p{
    font-size: 1.1em;
}

/* Footer */
.contenedor-footer{
   gap: 0;
}

.footer-links{
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
}

.contenedor-footer div{
    padding: 0;
    padding-top: 10px;
}

.contenedor-footer a{
    font-size: .9em;
    padding-left: 0;
    margin-right: 0;
}

.fa-whatsapp{
    grid-column: span 1;
    grid-row: span 1;
}

#linkedin{
    grid-column: span 1;
    grid-row: span 1;
}

#mail{
    grid-column: 1 / 3;
    grid-row: span 1;
    /* display: inline; */
}

.footer-lnk{
    margin-block: 10px;
    font-size: .8em;
}
}